<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BattleViewController" customModule="CPHeroesRPG" customModuleProvider="target">
            <connections>
                <outlet property="battleButton" destination="MLN-Wy-one" id="efv-pg-oEU"/>
                <outlet property="concedeButton" destination="p7O-dR-mfY" id="Fwc-1g-EnU"/>
                <outlet property="enemyView" destination="ciQ-x9-OG8" id="HO4-Kp-7qP"/>
                <outlet property="heroPortrait" destination="7T8-7h-TkW" id="tj6-gJ-LPM"/>
                <outlet property="percentLabel" destination="CeI-dl-yuT" id="UNw-FL-guv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7O-dR-mfY">
                    <rect key="frame" x="332" y="690" width="62" height="30"/>
                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Concede">
                        <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </state>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7T8-7h-TkW">
                    <rect key="frame" x="0.0" y="193.66666666666669" width="207" height="148.66666666666669"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ciQ-x9-OG8">
                    <rect key="frame" x="207" y="193.66666666666669" width="207" height="148.66666666666669"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeI-dl-yuT">
                    <rect key="frame" x="177.33333333333334" y="358.33333333333331" width="59.333333333333343" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLN-Wy-one">
                    <rect key="frame" x="175.66666666666666" y="420.33333333333331" width="63" height="42"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="Battle">
                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="p7O-dR-mfY" secondAttribute="trailing" constant="20" id="Chu-v3-iH6"/>
                <constraint firstItem="ciQ-x9-OG8" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Cty-eC-SHM"/>
                <constraint firstItem="7T8-7h-TkW" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-100" id="FmJ-SX-iT6"/>
                <constraint firstItem="ciQ-x9-OG8" firstAttribute="height" secondItem="7T8-7h-TkW" secondAttribute="height" id="HND-OA-thB"/>
                <constraint firstItem="p7O-dR-mfY" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="-16" id="Nhf-ho-QOH"/>
                <constraint firstItem="ciQ-x9-OG8" firstAttribute="top" secondItem="7T8-7h-TkW" secondAttribute="top" id="cQa-i5-Bt7"/>
                <constraint firstItem="CeI-dl-yuT" firstAttribute="top" secondItem="7T8-7h-TkW" secondAttribute="bottom" constant="16" id="cm9-DS-PaU"/>
                <constraint firstItem="ciQ-x9-OG8" firstAttribute="width" secondItem="7T8-7h-TkW" secondAttribute="width" id="dlw-BU-xyf"/>
                <constraint firstItem="ciQ-x9-OG8" firstAttribute="leading" secondItem="7T8-7h-TkW" secondAttribute="trailing" id="iTe-vl-4ko"/>
                <constraint firstItem="7T8-7h-TkW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jRf-M0-5c5"/>
                <constraint firstItem="MLN-Wy-one" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="kc8-BB-YrX"/>
                <constraint firstItem="ciQ-x9-OG8" firstAttribute="width" secondItem="7T8-7h-TkW" secondAttribute="height" multiplier="89:64" id="tPR-1x-kK7"/>
                <constraint firstItem="MLN-Wy-one" firstAttribute="top" secondItem="CeI-dl-yuT" secondAttribute="bottom" constant="32" id="vtb-iP-53g"/>
                <constraint firstItem="CeI-dl-yuT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wiM-P9-gnD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="93.750000000000014"/>
        </view>
    </objects>
</document>
